<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 19 15:20:24 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../scheduleapp/controller/MainController.html#cAddressColumn" class="member-name-link">cAddressColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#cCountryColumn" class="member-name-link">cCountryColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#cDivisionColumn" class="member-name-link">cDivisionColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#cIdColumn" class="member-name-link">cIdColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>
<div class="block">method for closing database connection.</div>
</dd>
<dt><a href="../scheduleapp/controller/MainController.html#cNameColumn" class="member-name-link">cNameColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.COMMAND.html#%3Cinit%3E()" class="member-name-link">COMMAND()</a> - Constructor for enum class scheduleapp.database.<a href="../scheduleapp/database/Database.COMMAND.html" title="enum class in scheduleapp.database">Database.COMMAND</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Control.html#confirmationDialog(java.lang.String,java.lang.String,java.lang.String,javafx.scene.control.Alert.AlertType)" class="member-name-link">confirmationDialog(String, String, String, Alert.AlertType)</a> - Static method in class scheduleapp.utils.<a href="../scheduleapp/utils/Control.html" title="class in scheduleapp.utils">Control</a></dt>
<dd>
<div class="block">alertDialog adds content to alertDialog of any AlertType.</div>
</dd>
<dt><a href="../scheduleapp/database/Database.html#connection" class="member-name-link">connection</a> - Static variable in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Contact.html" class="type-name-link" title="class in scheduleapp.model">Contact</a> - Class in <a href="../scheduleapp/model/package-summary.html">scheduleapp.model</a></dt>
<dd>
<div class="block">Data model for contact</div>
</dd>
<dt><a href="../scheduleapp/model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class scheduleapp.model.<a href="../scheduleapp/model/Contact.html" title="class in scheduleapp.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#contactComboBox" class="member-name-link">contactComboBox</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#contactComboBox" class="member-name-link">contactComboBox</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#contactId" class="member-name-link">contactId</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Contacts.html" class="type-name-link" title="class in scheduleapp.database">Contacts</a> - Class in <a href="../scheduleapp/database/package-summary.html">scheduleapp.database</a></dt>
<dd>
<div class="block">Static class for querying contacts from db.</div>
</dd>
<dt><a href="../scheduleapp/database/Contacts.html#%3Cinit%3E()" class="member-name-link">Contacts()</a> - Constructor for class scheduleapp.database.<a href="../scheduleapp/database/Contacts.html" title="class in scheduleapp.database">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#contactTableView" class="member-name-link">contactTableView</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Control.html" class="type-name-link" title="class in scheduleapp.utils">Control</a> - Class in <a href="../scheduleapp/utils/package-summary.html">scheduleapp.utils</a></dt>
<dd>
<div class="block">Control classes handles unique control functions.</div>
</dd>
<dt><a href="../scheduleapp/utils/Control.html#%3Cinit%3E()" class="member-name-link">Control()</a> - Constructor for class scheduleapp.utils.<a href="../scheduleapp/utils/Control.html" title="class in scheduleapp.utils">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Countries.html" class="type-name-link" title="class in scheduleapp.database">Countries</a> - Class in <a href="../scheduleapp/database/package-summary.html">scheduleapp.database</a></dt>
<dd>
<div class="block">Static class for querying countries from db.</div>
</dd>
<dt><a href="../scheduleapp/database/Countries.html#%3Cinit%3E()" class="member-name-link">Countries()</a> - Constructor for class scheduleapp.database.<a href="../scheduleapp/database/Countries.html" title="class in scheduleapp.database">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#country" class="member-name-link">country</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/division/Country.html" class="type-name-link" title="class in scheduleapp.model.division">Country</a> - Class in <a href="../scheduleapp/model/division/package-summary.html">scheduleapp.model.division</a></dt>
<dd>
<div class="block">Data model for country, extends Division.</div>
</dd>
<dt><a href="../scheduleapp/model/division/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class scheduleapp.model.division.<a href="../scheduleapp/model/division/Country.html" title="class in scheduleapp.model.division">Country</a></dt>
<dd>
<div class="block">Extends Division.</div>
</dd>
<dt><a href="../scheduleapp/dialog/CustomerDialog.html#countryComboBox" class="member-name-link">countryComboBox</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/CustomerDialog.html" title="class in scheduleapp.dialog">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#countryId" class="member-name-link">countryId</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/division/FirstLevel.html#countryId" class="member-name-link">countryId</a> - Variable in class scheduleapp.model.division.<a href="../scheduleapp/model/division/FirstLevel.html" title="class in scheduleapp.model.division">FirstLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#cPhoneColumn" class="member-name-link">cPhoneColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#cPostalCodeColumn" class="member-name-link">cPostalCodeColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#createdBy" class="member-name-link">createdBy</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/CustomerDialog.html#customer" class="member-name-link">customer</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/CustomerDialog.html" title="class in scheduleapp.dialog">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html" class="type-name-link" title="class in scheduleapp.model">Customer</a> - Class in <a href="../scheduleapp/model/package-summary.html">scheduleapp.model</a></dt>
<dd>
<div class="block">Data  model for customer</div>
</dd>
<dt><a href="../scheduleapp/model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, int, String, int, String)</a> - Constructor for class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#customerComboBox" class="member-name-link">customerComboBox</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#customerComboBox" class="member-name-link">customerComboBox</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/CustomerDialog.html" class="type-name-link" title="class in scheduleapp.dialog">CustomerDialog</a>&lt;<a href="../scheduleapp/dialog/CustomerDialog.html" title="type parameter in CustomerDialog">ButtonType</a>&gt; - Class in <a href="../scheduleapp/dialog/package-summary.html">scheduleapp.dialog</a></dt>
<dd>
<div class="block">Dialog window for Customers.</div>
</dd>
<dt><a href="../scheduleapp/dialog/CustomerDialog.html#%3Cinit%3E(javafx.scene.control.ButtonType,javafx.scene.control.ButtonType,scheduleapp.model.Customer)" class="member-name-link">CustomerDialog(ButtonType, ButtonType, Customer)</a> - Constructor for class scheduleapp.dialog.<a href="../scheduleapp/dialog/CustomerDialog.html" title="class in scheduleapp.dialog">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#customerId" class="member-name-link">customerId</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/CustomerDialog.html#customerIdTextField" class="member-name-link">customerIdTextField</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/CustomerDialog.html" title="class in scheduleapp.dialog">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#customerLabel" class="member-name-link">customerLabel</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Customers.html" class="type-name-link" title="class in scheduleapp.database">Customers</a> - Class in <a href="../scheduleapp/database/package-summary.html">scheduleapp.database</a></dt>
<dd>
<div class="block">Static class for querying customers from db.</div>
</dd>
<dt><a href="../scheduleapp/database/Customers.html#%3Cinit%3E()" class="member-name-link">Customers()</a> - Constructor for class scheduleapp.database.<a href="../scheduleapp/database/Customers.html" title="class in scheduleapp.database">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#customerTableView" class="member-name-link">customerTableView</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
