<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 24 10:13:04 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../scheduleapp/controller/MainController.html#generateReportsClick()" class="member-name-link">generateReportsClick()</a> - Method in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/Auth.html#getActiveUser()" class="member-name-link">getActiveUser()</a> - Static method in class scheduleapp.<a href="../scheduleapp/Auth.html" title="class in scheduleapp">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#getAll()" class="member-name-link">getAll()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>
<div class="block">Get All appointments.</div>
</dd>
<dt><a href="../scheduleapp/database/Contacts.html#getAll()" class="member-name-link">getAll()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Contacts.html" title="class in scheduleapp.database">Contacts</a></dt>
<dd>
<div class="block">Get all contacts.</div>
</dd>
<dt><a href="../scheduleapp/database/Countries.html#getAll()" class="member-name-link">getAll()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Countries.html" title="class in scheduleapp.database">Countries</a></dt>
<dd>
<div class="block">Get all countries from database.</div>
</dd>
<dt><a href="../scheduleapp/database/Customers.html#getAll()" class="member-name-link">getAll()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Customers.html" title="class in scheduleapp.database">Customers</a></dt>
<dd>
<div class="block">Get all customers.</div>
</dd>
<dt><a href="../scheduleapp/database/Users.html#getAll()" class="member-name-link">getAll()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Users.html" title="class in scheduleapp.database">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/FirstLevels.html#getAllByCountryId(int)" class="member-name-link">getAllByCountryId(int)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/FirstLevels.html" title="class in scheduleapp.database">FirstLevels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#getAllById(int,java.lang.String)" class="member-name-link">getAllById(int, String)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>
<div class="block">Get All appointments.</div>
</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#getAppointment()" class="member-name-link">getAppointment()</a> - Method in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#getAppointmentInSlot(java.time.LocalDateTime,java.time.LocalDateTime,int)" class="member-name-link">getAppointmentInSlot(LocalDateTime, LocalDateTime, int)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#getByAppointmentId(int)" class="member-name-link">getByAppointmentId(int)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Customers.html#getById(int)" class="member-name-link">getById(int)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Customers.html" title="class in scheduleapp.database">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#getById(int,java.lang.String)" class="member-name-link">getById(int, String)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#getByRange(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">getByRange(LocalDateTime, LocalDateTime)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Users.html#getByUsernamePassword(java.lang.String,java.lang.String)" class="member-name-link">getByUsernamePassword(String, String)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Users.html" title="class in scheduleapp.database">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/division/FirstLevel.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class scheduleapp.model.division.<a href="../scheduleapp/model/division/FirstLevel.html" title="class in scheduleapp.model.division">FirstLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/CustomerDialog.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class scheduleapp.dialog.<a href="../scheduleapp/dialog/CustomerDialog.html" title="class in scheduleapp.dialog">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Contact.html" title="class in scheduleapp.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#getEndLocalDateTime()" class="member-name-link">getEndLocalDateTime()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#getId()" class="member-name-link">getId()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Contact.html#getId()" class="member-name-link">getId()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Contact.html" title="class in scheduleapp.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/division/Division.html#getId()" class="member-name-link">getId()</a> - Method in class scheduleapp.model.division.<a href="../scheduleapp/model/division/Division.html" title="class in scheduleapp.model.division">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/User.html#getId()" class="member-name-link">getId()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/User.html" title="class in scheduleapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#getInsertPreparedStatement(java.lang.String)" class="member-name-link">getInsertPreparedStatement(String)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>
<div class="block">Used for when inserting data and retrieve last insert id.</div>
</dd>
<dt><a href="../scheduleapp/model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/MonthCountType.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/MonthCountType.html" title="class in scheduleapp.model">MonthCountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#getMonthByType(java.lang.String)" class="member-name-link">getMonthByType(String)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/MonthCountType.html#getMonthCount()" class="member-name-link">getMonthCount()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/MonthCountType.html" title="class in scheduleapp.model">MonthCountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Contact.html" title="class in scheduleapp.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/division/Division.html#getName()" class="member-name-link">getName()</a> - Method in class scheduleapp.model.division.<a href="../scheduleapp/model/division/Division.html" title="class in scheduleapp.model.division">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#getPreparedStatement(java.lang.String)" class="member-name-link">getPreparedStatement(String)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#getStartLocalDateTime()" class="member-name-link">getStartLocalDateTime()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#getTable()" class="member-name-link">getTable()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Contacts.html#getTable()" class="member-name-link">getTable()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Contacts.html" title="class in scheduleapp.database">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Countries.html#getTable()" class="member-name-link">getTable()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Countries.html" title="class in scheduleapp.database">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Customers.html#getTable()" class="member-name-link">getTable()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Customers.html" title="class in scheduleapp.database">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/FirstLevels.html#getTable()" class="member-name-link">getTable()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/FirstLevels.html" title="class in scheduleapp.database">FirstLevels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Users.html#getTable()" class="member-name-link">getTable()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Users.html" title="class in scheduleapp.database">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/MonthCountType.html#getType()" class="member-name-link">getType()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/MonthCountType.html" title="class in scheduleapp.model">MonthCountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#getTypes()" class="member-name-link">getTypes()</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#getUpcoming(int)" class="member-name-link">getUpcoming(int)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>
<div class="block">Search database for appointments within 15 minutes.</div>
</dd>
<dt><a href="../scheduleapp/model/Appointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/User.html" title="class in scheduleapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Resource.html#getValue(java.lang.String)" class="member-name-link">getValue(String)</a> - Static method in class scheduleapp.utils.<a href="../scheduleapp/utils/Resource.html" title="class in scheduleapp.utils">Resource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
