<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 24 10:13:04 EDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../scheduleapp/controller/MainController.html#accountMenu" class="member-name-link">accountMenu</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#aContactColumn" class="member-name-link">aContactColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#aContactColumn" class="member-name-link">aContactColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/Auth.html#activeUser" class="member-name-link">activeUser</a> - Static variable in class scheduleapp.<a href="../scheduleapp/Auth.html" title="class in scheduleapp">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#activeUser" class="member-name-link">activeUser</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#aCustomerIdColumn" class="member-name-link">aCustomerIdColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#aCustomerIdColumn" class="member-name-link">aCustomerIdColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#addAppointmentButton" class="member-name-link">addAppointmentButton</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#addAppointmentClick()" class="member-name-link">addAppointmentClick()</a> - Method in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#addCustomerButton" class="member-name-link">addCustomerButton</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#addCustomerClick()" class="member-name-link">addCustomerClick()</a> - Method in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#address" class="member-name-link">address</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/CustomerDialog.html#addressTextField" class="member-name-link">addressTextField</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/CustomerDialog.html" title="class in scheduleapp.dialog">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Control.html#addTextLimiter(T,int)" class="member-name-link">addTextLimiter(T, int)</a> - Static method in class scheduleapp.utils.<a href="../scheduleapp/utils/Control.html" title="class in scheduleapp.utils">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#addTransactionCommit(java.lang.String)" class="member-name-link">addTransactionCommit(String)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>
<div class="block">surrounds query with transaction and commit.</div>
</dd>
<dt><a href="../scheduleapp/controller/MainController.html#aDescColumn" class="member-name-link">aDescColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#aDescColumn" class="member-name-link">aDescColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#aEndColumn" class="member-name-link">aEndColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#aEndColumn" class="member-name-link">aEndColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#aIdColumn" class="member-name-link">aIdColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#aIdColumn" class="member-name-link">aIdColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Control.html#alertDialog(java.lang.String,java.lang.String,java.lang.String,javafx.scene.control.Alert.AlertType)" class="member-name-link">alertDialog(String, String, String, Alert.AlertType)</a> - Static method in class scheduleapp.utils.<a href="../scheduleapp/utils/Control.html" title="class in scheduleapp.utils">Control</a></dt>
<dd>
<div class="block">alertDialog adds content to alertDialog of any AlertType.</div>
</dd>
<dt><a href="../scheduleapp/controller/MainController.html#allRadioButton" class="member-name-link">allRadioButton</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#aLocationColumn" class="member-name-link">aLocationColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#aLocationColumn" class="member-name-link">aLocationColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#appointment" class="member-name-link">appointment</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html" class="type-name-link" title="class in scheduleapp.model">Appointment</a> - Class in <a href="../scheduleapp/model/package-summary.html">scheduleapp.model</a></dt>
<dd>
<div class="block">Data model for appointment.</div>
</dd>
<dt><a href="../scheduleapp/model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Appointment(int, String, String, String, String, int, int, int, String, LocalDateTime, LocalDateTime)</a> - Constructor for class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html" class="type-name-link" title="class in scheduleapp.dialog">AppointmentDialog</a>&lt;<a href="../scheduleapp/dialog/AppointmentDialog.html" title="type parameter in AppointmentDialog">ButtonType</a>&gt; - Class in <a href="../scheduleapp/dialog/package-summary.html">scheduleapp.dialog</a></dt>
<dd>
<div class="block">Dialog window for appointments.</div>
</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#%3Cinit%3E(javafx.scene.control.ButtonType,javafx.scene.control.ButtonType,scheduleapp.model.Appointment)" class="member-name-link">AppointmentDialog(ButtonType, ButtonType, Appointment)</a> - Constructor for class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html" class="type-name-link" title="class in scheduleapp.database">Appointments</a> - Class in <a href="../scheduleapp/database/package-summary.html">scheduleapp.database</a></dt>
<dd>
<div class="block">Static class for querying appointments from db.</div>
</dd>
<dt><a href="../scheduleapp/database/Appointments.html#%3Cinit%3E()" class="member-name-link">Appointments()</a> - Constructor for class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#appointmentTableView" class="member-name-link">appointmentTableView</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#aStartColumn" class="member-name-link">aStartColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#aStartColumn" class="member-name-link">aStartColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#aTitleColumn" class="member-name-link">aTitleColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#aTitleColumn" class="member-name-link">aTitleColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#aTypeColumn" class="member-name-link">aTypeColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#aTypeColumn" class="member-name-link">aTypeColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#aUserIdColumn" class="member-name-link">aUserIdColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/ReportController.html#aUserIdColumn" class="member-name-link">aUserIdColumn</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/Auth.html" class="type-name-link" title="class in scheduleapp">Auth</a> - Class in <a href="../scheduleapp/package-summary.html">scheduleapp</a></dt>
<dd>
<div class="block">Auth class holds login user in memory.</div>
</dd>
<dt><a href="../scheduleapp/Auth.html#%3Cinit%3E()" class="member-name-link">Auth()</a> - Constructor for class scheduleapp.<a href="../scheduleapp/Auth.html" title="class in scheduleapp">Auth</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
