<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 24 10:13:04 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../scheduleapp/controller/MainController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#saveButtonClick(javafx.event.ActionEvent)" class="member-name-link">saveButtonClick(ActionEvent)</a> - Method in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/CustomerDialog.html#saveButtonClick(javafx.event.ActionEvent)" class="member-name-link">saveButtonClick(ActionEvent)</a> - Method in class scheduleapp.dialog.<a href="../scheduleapp/dialog/CustomerDialog.html" title="class in scheduleapp.dialog">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/package-summary.html">scheduleapp</a> - package scheduleapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/ScheduleApp.html" class="type-name-link" title="class in scheduleapp">ScheduleApp</a> - Class in <a href="../scheduleapp/package-summary.html">scheduleapp</a></dt>
<dd>
<div class="block">Main application for Client Scheduling System.</div>
</dd>
<dt><a href="../scheduleapp/ScheduleApp.html#%3Cinit%3E()" class="member-name-link">ScheduleApp()</a> - Constructor for class scheduleapp.<a href="../scheduleapp/ScheduleApp.html" title="class in scheduleapp">ScheduleApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/package-summary.html">scheduleapp.controller</a> - package scheduleapp.controller</dt>
<dd>
<div class="block">Controllers for our views.</div>
</dd>
<dt><a href="../scheduleapp/database/package-summary.html">scheduleapp.database</a> - package scheduleapp.database</dt>
<dd>
<div class="block">Database tools for querying data models.</div>
</dd>
<dt><a href="../scheduleapp/dialog/package-summary.html">scheduleapp.dialog</a> - package scheduleapp.dialog</dt>
<dd>
<div class="block">Dialog windows for this applications.</div>
</dd>
<dt><a href="../scheduleapp/model/package-summary.html">scheduleapp.model</a> - package scheduleapp.model</dt>
<dd>
<div class="block">Data models used across the application.</div>
</dd>
<dt><a href="../scheduleapp/model/division/package-summary.html">scheduleapp.model.division</a> - package scheduleapp.model.division</dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/package-summary.html">scheduleapp.utils</a> - package scheduleapp.utils</dt>
<dd>
<div class="block">Contains tools to access resources, logs and handles unique controls.</div>
</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#searchContactById(int,java.util.ArrayList)" class="member-name-link">searchContactById(int, ArrayList&lt;Contact&gt;)</a> - Method in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#searchCustomerById(int,java.util.ArrayList)" class="member-name-link">searchCustomerById(int, ArrayList&lt;Customer&gt;)</a> - Method in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/CustomerDialog.html#searchDivisionById(int,java.util.ArrayList)" class="member-name-link">searchDivisionById(int, ArrayList&lt;? extends Division&gt;)</a> - Method in class scheduleapp.dialog.<a href="../scheduleapp/dialog/CustomerDialog.html" title="class in scheduleapp.dialog">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#searchUserById(int,java.util.ArrayList)" class="member-name-link">searchUserById(int, ArrayList&lt;User&gt;)</a> - Method in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#select(java.lang.String,java.util.List,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">select(String, List&lt;String&gt;, String[], String[])</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#SELECT_LAST_INSERT_ID" class="member-name-link">SELECT_LAST_INSERT_ID</a> - Static variable in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Control.html#setCellFactoryComboBox(javafx.scene.control.ComboBox)" class="member-name-link">setCellFactoryComboBox(ComboBox&lt;T&gt;)</a> - Static method in class scheduleapp.utils.<a href="../scheduleapp/utils/Control.html" title="class in scheduleapp.utils">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/division/FirstLevel.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class scheduleapp.model.division.<a href="../scheduleapp/model/division/FirstLevel.html" title="class in scheduleapp.model.division">FirstLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Contact.html" title="class in scheduleapp.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#setEndLocalDateTime(java.time.LocalDateTime)" class="member-name-link">setEndLocalDateTime(LocalDateTime)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Contact.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Contact.html" title="class in scheduleapp.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/division/Division.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class scheduleapp.model.division.<a href="../scheduleapp/model/division/Division.html" title="class in scheduleapp.model.division">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/User.html" title="class in scheduleapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/MonthCountType.html#setMonth(java.lang.String)" class="member-name-link">setMonth(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/MonthCountType.html" title="class in scheduleapp.model">MonthCountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/MonthCountType.html#setMonthCount(int)" class="member-name-link">setMonthCount(int)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/MonthCountType.html" title="class in scheduleapp.model">MonthCountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Contact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Contact.html" title="class in scheduleapp.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/division/Division.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class scheduleapp.model.division.<a href="../scheduleapp/model/division/Division.html" title="class in scheduleapp.model.division">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Resource.html#setResourceLocale(java.util.Locale)" class="member-name-link">setResourceLocale(Locale)</a> - Static method in class scheduleapp.utils.<a href="../scheduleapp/utils/Resource.html" title="class in scheduleapp.utils">Resource</a></dt>
<dd>
<div class="block">Default resource bundle is english in case locale isn't French or English language.</div>
</dd>
<dt><a href="../scheduleapp/model/Appointment.html#setStartLocalDateTime(java.time.LocalDateTime)" class="member-name-link">setStartLocalDateTime(LocalDateTime)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/MonthCountType.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/MonthCountType.html" title="class in scheduleapp.model">MonthCountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class scheduleapp.model.<a href="../scheduleapp/model/User.html" title="class in scheduleapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#sortAndSet(java.util.ArrayList)" class="member-name-link">sortAndSet(ArrayList&lt;Appointment&gt;)</a> - Method in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>
<div class="block">sort ascending order and set to table view.</div>
</dd>
<dt><a href="../scheduleapp/utils/Utilities.html#stageSetup(javafx.stage.Stage,java.lang.String,double,double,boolean,java.lang.String)" class="member-name-link">stageSetup(Stage, String, double, double, boolean, String)</a> - Static method in class scheduleapp.utils.<a href="../scheduleapp/utils/Utilities.html" title="class in scheduleapp.utils">Utilities</a></dt>
<dd>
<div class="block">Setup stage for any form.</div>
</dd>
<dt><a href="../scheduleapp/ScheduleApp.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class scheduleapp.<a href="../scheduleapp/ScheduleApp.html" title="class in scheduleapp">ScheduleApp</a></dt>
<dd>
<div class="block">Start Application sets the resource locale and opens database connection.</div>
</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#startHourComboBox" class="member-name-link">startHourComboBox</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#startLocalDateTime" class="member-name-link">startLocalDateTime</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#startMinuteComboBox" class="member-name-link">startMinuteComboBox</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
