<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 24 10:13:04 EDT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../scheduleapp/database/Database.html" class="type-name-link" title="class in scheduleapp.database">Database</a> - Class in <a href="../scheduleapp/database/package-summary.html">scheduleapp.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.COMMAND.html" class="type-name-link" title="enum class in scheduleapp.database">Database.COMMAND</a> - Enum Class in <a href="../scheduleapp/database/package-summary.html">scheduleapp.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#databasePassword" class="member-name-link">databasePassword</a> - Static variable in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#databaseUrl" class="member-name-link">databaseUrl</a> - Static variable in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#databaseUser" class="member-name-link">databaseUser</a> - Static variable in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#datePicker" class="member-name-link">datePicker</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Utilities.html#dateTimeFormatter" class="member-name-link">dateTimeFormatter</a> - Static variable in class scheduleapp.utils.<a href="../scheduleapp/utils/Utilities.html" title="class in scheduleapp.utils">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.html#delete(java.lang.String,java.lang.String)" class="member-name-link">delete(String, String)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#delete(scheduleapp.model.Appointment)" class="member-name-link">delete(Appointment)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Customers.html#delete(scheduleapp.model.Customer)" class="member-name-link">delete(Customer)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Customers.html" title="class in scheduleapp.database">Customers</a></dt>
<dd>
<div class="block">Appointments must be deleted before customer can be deleted.</div>
</dd>
<dt><a href="../scheduleapp/controller/MainController.html#deleteAppointmentButton" class="member-name-link">deleteAppointmentButton</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#deleteAppointmentClick()" class="member-name-link">deleteAppointmentClick()</a> - Method in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#deleteCustomerButton" class="member-name-link">deleteCustomerButton</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#deleteCustomerClick()" class="member-name-link">deleteCustomerClick()</a> - Method in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#description" class="member-name-link">description</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#descriptionTextArea" class="member-name-link">descriptionTextArea</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#division" class="member-name-link">division</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/division/Division.html" class="type-name-link" title="class in scheduleapp.model.division">Division</a> - Class in <a href="../scheduleapp/model/division/package-summary.html">scheduleapp.model.division</a></dt>
<dd>
<div class="block">Data model for Division, including Country, FirstLevel</div>
</dd>
<dt><a href="../scheduleapp/model/division/Division.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Division(int, String)</a> - Constructor for class scheduleapp.model.division.<a href="../scheduleapp/model/division/Division.html" title="class in scheduleapp.model.division">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Customer.html#divisionId" class="member-name-link">divisionId</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
