<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 24 10:13:04 EDT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../scheduleapp/controller/LoginController.html#languageLabel" class="member-name-link">languageLabel</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/LoginController.html" title="class in scheduleapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Utilities.html#localDateTimeFormat(java.time.LocalDateTime)" class="member-name-link">localDateTimeFormat(LocalDateTime)</a> - Static method in class scheduleapp.utils.<a href="../scheduleapp/utils/Utilities.html" title="class in scheduleapp.utils">Utilities</a></dt>
<dd>
<div class="block">Format local date time for easy reading.</div>
</dd>
<dt><a href="../scheduleapp/model/Appointment.html#location" class="member-name-link">location</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#locationTextField" class="member-name-link">locationTextField</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Log.html" class="type-name-link" title="class in scheduleapp.utils">Log</a> - Class in <a href="../scheduleapp/utils/package-summary.html">scheduleapp.utils</a></dt>
<dd>
<div class="block">Log class is used as login activity logger.</div>
</dd>
<dt><a href="../scheduleapp/utils/Log.html#%3Cinit%3E()" class="member-name-link">Log()</a> - Constructor for class scheduleapp.utils.<a href="../scheduleapp/utils/Log.html" title="class in scheduleapp.utils">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Log.html#logger" class="member-name-link">logger</a> - Static variable in class scheduleapp.utils.<a href="../scheduleapp/utils/Log.html" title="class in scheduleapp.utils">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/Auth.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Static method in class scheduleapp.<a href="../scheduleapp/Auth.html" title="class in scheduleapp">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/LoginController.html#loginButton" class="member-name-link">loginButton</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/LoginController.html" title="class in scheduleapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/LoginController.html#loginButtonClick(javafx.event.ActionEvent)" class="member-name-link">loginButtonClick(ActionEvent)</a> - Method in class scheduleapp.controller.<a href="../scheduleapp/controller/LoginController.html" title="class in scheduleapp.controller">LoginController</a></dt>
<dd>
<div class="block">loginButtonClick is invoked with login button is clicked.</div>
</dd>
<dt><a href="../scheduleapp/controller/LoginController.html" class="type-name-link" title="class in scheduleapp.controller">LoginController</a> - Class in <a href="../scheduleapp/controller/package-summary.html">scheduleapp.controller</a></dt>
<dd>
<div class="block">Controller for the login view.</div>
</dd>
<dt><a href="../scheduleapp/controller/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class scheduleapp.controller.<a href="../scheduleapp/controller/LoginController.html" title="class in scheduleapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/LoginController.html#loginDisable(boolean)" class="member-name-link">loginDisable(boolean)</a> - Method in class scheduleapp.controller.<a href="../scheduleapp/controller/LoginController.html" title="class in scheduleapp.controller">LoginController</a></dt>
<dd>
<div class="block">Disabling fields prevents any modification while login is in progress.</div>
</dd>
<dt><a href="../scheduleapp/Auth.html#logOut()" class="member-name-link">logOut()</a> - Static method in class scheduleapp.<a href="../scheduleapp/Auth.html" title="class in scheduleapp">Auth</a></dt>
<dd>
<div class="block">logOut when invoked removed user data from memory.</div>
</dd>
<dt><a href="../scheduleapp/controller/MainController.html#logOutButtonClick()" class="member-name-link">logOutButtonClick()</a> - Method in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#logOutMenuItem" class="member-name-link">logOutMenuItem</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
