<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 24 10:13:04 EDT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../scheduleapp/database/Database.html#update(java.lang.String,java.util.List,java.lang.String)" class="member-name-link">update(String, List&lt;String&gt;, String)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/MainController.html#update(javafx.scene.control.TableView,T)" class="member-name-link">update(TableView&lt;T&gt;, T)</a> - Method in class scheduleapp.controller.<a href="../scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Appointments.html#update(scheduleapp.model.Appointment,java.lang.String)" class="member-name-link">update(Appointment, String)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Customers.html#update(scheduleapp.model.Customer,java.lang.String)" class="member-name-link">update(Customer, String)</a> - Static method in class scheduleapp.database.<a href="../scheduleapp/database/Customers.html" title="class in scheduleapp.database">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Database.COMMAND.html#UPDATE" class="member-name-link">UPDATE</a> - Enum constant in enum class scheduleapp.database.<a href="../scheduleapp/database/Database.COMMAND.html" title="enum class in scheduleapp.database">Database.COMMAND</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#updatedAppointment" class="member-name-link">updatedAppointment</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/CustomerDialog.html#updatedCustomer" class="member-name-link">updatedCustomer</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/CustomerDialog.html" title="class in scheduleapp.dialog">CustomerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/User.html" class="type-name-link" title="class in scheduleapp.model">User</a> - Class in <a href="../scheduleapp/model/package-summary.html">scheduleapp.model</a></dt>
<dd>
<div class="block">Data model for User</div>
</dd>
<dt><a href="../scheduleapp/model/User.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">User(int, String)</a> - Constructor for class scheduleapp.model.<a href="../scheduleapp/model/User.html" title="class in scheduleapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/dialog/AppointmentDialog.html#userComboBox" class="member-name-link">userComboBox</a> - Variable in class scheduleapp.dialog.<a href="../scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/Appointment.html#userId" class="member-name-link">userId</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/model/User.html#username" class="member-name-link">username</a> - Variable in class scheduleapp.model.<a href="../scheduleapp/model/User.html" title="class in scheduleapp.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/LoginController.html#usernameLabel" class="member-name-link">usernameLabel</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/LoginController.html" title="class in scheduleapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/controller/LoginController.html#usernameTextField" class="member-name-link">usernameTextField</a> - Variable in class scheduleapp.controller.<a href="../scheduleapp/controller/LoginController.html" title="class in scheduleapp.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/database/Users.html" class="type-name-link" title="class in scheduleapp.database">Users</a> - Class in <a href="../scheduleapp/database/package-summary.html">scheduleapp.database</a></dt>
<dd>
<div class="block">Static class for querying users from db.</div>
</dd>
<dt><a href="../scheduleapp/database/Users.html#%3Cinit%3E()" class="member-name-link">Users()</a> - Constructor for class scheduleapp.database.<a href="../scheduleapp/database/Users.html" title="class in scheduleapp.database">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scheduleapp/utils/Utilities.html" class="type-name-link" title="class in scheduleapp.utils">Utilities</a> - Class in <a href="../scheduleapp/utils/package-summary.html">scheduleapp.utils</a></dt>
<dd>
<div class="block">Utilities for handling stages and timezones.</div>
</dd>
<dt><a href="../scheduleapp/utils/Utilities.html#%3Cinit%3E()" class="member-name-link">Utilities()</a> - Constructor for class scheduleapp.utils.<a href="../scheduleapp/utils/Utilities.html" title="class in scheduleapp.utils">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
