<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 24 10:13:04 EDT 2022 -->
<title>scheduleapp.database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="declaration: package: scheduleapp.database">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package scheduleapp.database" class="title">Package scheduleapp.database</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">scheduleapp.database</span></div>
<section class="package-description" id="package-description">
<div class="block">Database tools for querying data models.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">scheduleapp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">scheduleapp.controller</a></div>
<div class="col-last odd-row-color">
<div class="block">Controllers for our views.</div>
</div>
<div class="col-first even-row-color"><a href="../dialog/package-summary.html">scheduleapp.dialog</a></div>
<div class="col-last even-row-color">
<div class="block">Dialog windows for this applications.</div>
</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">scheduleapp.model</a></div>
<div class="col-last odd-row-color">
<div class="block">Data models used across the application.</div>
</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">scheduleapp.utils</a></div>
<div class="col-last even-row-color">
<div class="block">Contains tools to access resources, logs and handles unique controls.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointments.html" title="class in scheduleapp.database">Appointments</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static class for querying appointments from db.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Contacts.html" title="class in scheduleapp.database">Contacts</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static class for querying contacts from db.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Countries.html" title="class in scheduleapp.database">Countries</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static class for querying countries from db.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Customers.html" title="class in scheduleapp.database">Customers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static class for querying customers from db.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Database.html" title="class in scheduleapp.database">Database</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Database.COMMAND.html" title="enum class in scheduleapp.database">Database.COMMAND</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FirstLevels.html" title="class in scheduleapp.database">FirstLevels</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static class for querying firstlevel divisions from db.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Users.html" title="class in scheduleapp.database">Users</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static class for querying users from db.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
