<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 24 10:13:04 EDT 2022 -->
<title>scheduleapp.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="declaration: package: scheduleapp.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package scheduleapp.model" class="title">Package scheduleapp.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">scheduleapp.model</span></div>
<section class="package-description" id="package-description">
<div class="block">Data models used across the application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">scheduleapp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="division/package-summary.html">scheduleapp.model.division</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controller/package-summary.html">scheduleapp.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controllers for our views.</div>
</div>
<div class="col-first odd-row-color"><a href="../database/package-summary.html">scheduleapp.database</a></div>
<div class="col-last odd-row-color">
<div class="block">Database tools for querying data models.</div>
</div>
<div class="col-first even-row-color"><a href="../dialog/package-summary.html">scheduleapp.dialog</a></div>
<div class="col-last even-row-color">
<div class="block">Dialog windows for this applications.</div>
</div>
<div class="col-first odd-row-color"><a href="../utils/package-summary.html">scheduleapp.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains tools to access resources, logs and handles unique controls.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in scheduleapp.model">Appointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data model for appointment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Contact.html" title="class in scheduleapp.model">Contact</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data model for contact</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customer.html" title="class in scheduleapp.model">Customer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data  model for customer</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MonthCountType.html" title="class in scheduleapp.model">MonthCountType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data model for MonthCountType</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in scheduleapp.model">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data model for User</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
