<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 19 15:20:24 EDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/model/Appointment.html" title="class in scheduleapp.model">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data model for appointment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/dialog/AppointmentDialog.html" title="class in scheduleapp.dialog">AppointmentDialog</a>&lt;<a href="scheduleapp/dialog/AppointmentDialog.html" title="type parameter in AppointmentDialog">ButtonType</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog window for appointments.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static class for querying appointments from db.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/Auth.html" title="class in scheduleapp">Auth</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Auth class holds login user in memory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/model/Contact.html" title="class in scheduleapp.model">Contact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data model for contact</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/database/Contacts.html" title="class in scheduleapp.database">Contacts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static class for querying contacts from db.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/utils/Control.html" title="class in scheduleapp.utils">Control</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Control classes handles unique control functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/database/Countries.html" title="class in scheduleapp.database">Countries</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static class for querying countries from db.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/model/division/Country.html" title="class in scheduleapp.model.division">Country</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data model for country, extends Division.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/model/Customer.html" title="class in scheduleapp.model">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data  model for customer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/dialog/CustomerDialog.html" title="class in scheduleapp.dialog">CustomerDialog</a>&lt;<a href="scheduleapp/dialog/CustomerDialog.html" title="type parameter in CustomerDialog">ButtonType</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog window for Customers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/database/Customers.html" title="class in scheduleapp.database">Customers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static class for querying customers from db.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="scheduleapp/database/Database.COMMAND.html" title="enum class in scheduleapp.database">Database.COMMAND</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/model/division/Division.html" title="class in scheduleapp.model.division">Division</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data model for Division, including Country, FirstLevel</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/model/division/FirstLevel.html" title="class in scheduleapp.model.division">FirstLevel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data model for FirstLevel Division, extends from Division.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/database/FirstLevels.html" title="class in scheduleapp.database">FirstLevels</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static class for querying firstlevel divisions from db.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/utils/Log.html" title="class in scheduleapp.utils">Log</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Log class is used as login activity logger.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/controller/LoginController.html" title="class in scheduleapp.controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the login view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/controller/MainController.html" title="class in scheduleapp.controller">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for main view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/model/MonthCountType.html" title="class in scheduleapp.model">MonthCountType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data model for MonthCountType</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/controller/ReportController.html" title="class in scheduleapp.controller">ReportController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for report view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/utils/Resource.html" title="class in scheduleapp.utils">Resource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">static resource to be accessed throughout ScheduleApp.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/ScheduleApp.html" title="class in scheduleapp">ScheduleApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main application for Client Scheduling System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/model/User.html" title="class in scheduleapp.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data model for User</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/database/Users.html" title="class in scheduleapp.database">Users</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static class for querying users from db.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="scheduleapp/utils/Utilities.html" title="class in scheduleapp.utils">Utilities</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilities for handling stages and timezones.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
