<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 24 10:13:04 EDT 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#scheduleapp.database">scheduleapp.database.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="scheduleapp.database">
<h2 title="scheduleapp.database">scheduleapp.database.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>scheduleapp.database.<a href="scheduleapp/database/Appointments.html" title="class in scheduleapp.database">Appointments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="scheduleapp.database.Appointments.table">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="scheduleapp/database/Appointments.html#table">table</a></code></div>
<div class="col-last even-row-color"><code>"appointments"</code></div>
</div>
</li>
<li>
<div class="caption"><span>scheduleapp.database.<a href="scheduleapp/database/Contacts.html" title="class in scheduleapp.database">Contacts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="scheduleapp.database.Contacts.table">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="scheduleapp/database/Contacts.html#table">table</a></code></div>
<div class="col-last even-row-color"><code>"contacts"</code></div>
</div>
</li>
<li>
<div class="caption"><span>scheduleapp.database.<a href="scheduleapp/database/Countries.html" title="class in scheduleapp.database">Countries</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="scheduleapp.database.Countries.table">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="scheduleapp/database/Countries.html#table">table</a></code></div>
<div class="col-last even-row-color"><code>"countries"</code></div>
</div>
</li>
<li>
<div class="caption"><span>scheduleapp.database.<a href="scheduleapp/database/Customers.html" title="class in scheduleapp.database">Customers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="scheduleapp.database.Customers.table">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="scheduleapp/database/Customers.html#table">table</a></code></div>
<div class="col-last even-row-color"><code>"customers"</code></div>
</div>
</li>
<li>
<div class="caption"><span>scheduleapp.database.<a href="scheduleapp/database/Database.html" title="class in scheduleapp.database">Database</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="scheduleapp.database.Database.databaseName">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="scheduleapp/database/Database.html#databaseName">databaseName</a></code></div>
<div class="col-last even-row-color"><code>"client_schedule"</code></div>
<div class="col-first odd-row-color"><code id="scheduleapp.database.Database.databasePassword">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="scheduleapp/database/Database.html#databasePassword">databasePassword</a></code></div>
<div class="col-last odd-row-color"><code>"Passw0rd!"</code></div>
<div class="col-first even-row-color"><code id="scheduleapp.database.Database.databaseUrl">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="scheduleapp/database/Database.html#databaseUrl">databaseUrl</a></code></div>
<div class="col-last even-row-color"><code>"jdbc:mysql://localhost/client_schedule?connectionTimeZone=UTC&amp;allowMultiQueries=true"</code></div>
<div class="col-first odd-row-color"><code id="scheduleapp.database.Database.databaseUser">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="scheduleapp/database/Database.html#databaseUser">databaseUser</a></code></div>
<div class="col-last odd-row-color"><code>"sqlUser"</code></div>
<div class="col-first even-row-color"><code id="scheduleapp.database.Database.SELECT_LAST_INSERT_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="scheduleapp/database/Database.html#SELECT_LAST_INSERT_ID">SELECT_LAST_INSERT_ID</a></code></div>
<div class="col-last even-row-color"><code>"SELECT LAST_INSERT_ID()"</code></div>
</div>
</li>
<li>
<div class="caption"><span>scheduleapp.database.<a href="scheduleapp/database/FirstLevels.html" title="class in scheduleapp.database">FirstLevels</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="scheduleapp.database.FirstLevels.table">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="scheduleapp/database/FirstLevels.html#table">table</a></code></div>
<div class="col-last even-row-color"><code>"first_level_divisions"</code></div>
</div>
</li>
<li>
<div class="caption"><span>scheduleapp.database.<a href="scheduleapp/database/Users.html" title="class in scheduleapp.database">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="scheduleapp.database.Users.tableName">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="scheduleapp/database/Users.html#tableName">tableName</a></code></div>
<div class="col-last even-row-color"><code>"users"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
