<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 24 10:13:04 EDT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="scheduleapp/package-tree.html">scheduleapp</a>, </li>
<li><a href="scheduleapp/controller/package-tree.html">scheduleapp.controller</a>, </li>
<li><a href="scheduleapp/database/package-tree.html">scheduleapp.database</a>, </li>
<li><a href="scheduleapp/dialog/package-tree.html">scheduleapp.dialog</a>, </li>
<li><a href="scheduleapp/model/package-tree.html">scheduleapp.model</a>, </li>
<li><a href="scheduleapp/model/division/package-tree.html">scheduleapp.model.division</a>, </li>
<li><a href="scheduleapp/utils/package-tree.html">scheduleapp.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">scheduleapp.<a href="scheduleapp/ScheduleApp.html" class="type-name-link" title="class in scheduleapp">ScheduleApp</a></li>
</ul>
</li>
<li class="circle">scheduleapp.model.<a href="scheduleapp/model/Appointment.html" class="type-name-link" title="class in scheduleapp.model">Appointment</a></li>
<li class="circle">scheduleapp.database.<a href="scheduleapp/database/Appointments.html" class="type-name-link" title="class in scheduleapp.database">Appointments</a></li>
<li class="circle">scheduleapp.<a href="scheduleapp/Auth.html" class="type-name-link" title="class in scheduleapp">Auth</a></li>
<li class="circle">scheduleapp.model.<a href="scheduleapp/model/Contact.html" class="type-name-link" title="class in scheduleapp.model">Contact</a></li>
<li class="circle">scheduleapp.database.<a href="scheduleapp/database/Contacts.html" class="type-name-link" title="class in scheduleapp.database">Contacts</a></li>
<li class="circle">scheduleapp.utils.<a href="scheduleapp/utils/Control.html" class="type-name-link" title="class in scheduleapp.utils">Control</a></li>
<li class="circle">scheduleapp.database.<a href="scheduleapp/database/Countries.html" class="type-name-link" title="class in scheduleapp.database">Countries</a></li>
<li class="circle">scheduleapp.model.<a href="scheduleapp/model/Customer.html" class="type-name-link" title="class in scheduleapp.model">Customer</a></li>
<li class="circle">scheduleapp.database.<a href="scheduleapp/database/Customers.html" class="type-name-link" title="class in scheduleapp.database">Customers</a></li>
<li class="circle">scheduleapp.database.<a href="scheduleapp/database/Database.html" class="type-name-link" title="class in scheduleapp.database">Database</a></li>
<li class="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li class="circle">scheduleapp.dialog.<a href="scheduleapp/dialog/AppointmentDialog.html" class="type-name-link" title="class in scheduleapp.dialog">AppointmentDialog</a>&lt;ButtonType&gt;</li>
<li class="circle">scheduleapp.dialog.<a href="scheduleapp/dialog/CustomerDialog.html" class="type-name-link" title="class in scheduleapp.dialog">CustomerDialog</a>&lt;ButtonType&gt;</li>
</ul>
</li>
<li class="circle">scheduleapp.model.division.<a href="scheduleapp/model/division/Division.html" class="type-name-link" title="class in scheduleapp.model.division">Division</a>
<ul>
<li class="circle">scheduleapp.model.division.<a href="scheduleapp/model/division/Country.html" class="type-name-link" title="class in scheduleapp.model.division">Country</a></li>
<li class="circle">scheduleapp.model.division.<a href="scheduleapp/model/division/FirstLevel.html" class="type-name-link" title="class in scheduleapp.model.division">FirstLevel</a></li>
</ul>
</li>
<li class="circle">scheduleapp.database.<a href="scheduleapp/database/FirstLevels.html" class="type-name-link" title="class in scheduleapp.database">FirstLevels</a></li>
<li class="circle">scheduleapp.utils.<a href="scheduleapp/utils/Log.html" class="type-name-link" title="class in scheduleapp.utils">Log</a></li>
<li class="circle">scheduleapp.controller.<a href="scheduleapp/controller/LoginController.html" class="type-name-link" title="class in scheduleapp.controller">LoginController</a></li>
<li class="circle">scheduleapp.controller.<a href="scheduleapp/controller/MainController.html" class="type-name-link" title="class in scheduleapp.controller">MainController</a></li>
<li class="circle">scheduleapp.model.<a href="scheduleapp/model/MonthCountType.html" class="type-name-link" title="class in scheduleapp.model">MonthCountType</a></li>
<li class="circle">scheduleapp.controller.<a href="scheduleapp/controller/ReportController.html" class="type-name-link" title="class in scheduleapp.controller">ReportController</a></li>
<li class="circle">scheduleapp.utils.<a href="scheduleapp/utils/Resource.html" class="type-name-link" title="class in scheduleapp.utils">Resource</a></li>
<li class="circle">scheduleapp.model.<a href="scheduleapp/model/User.html" class="type-name-link" title="class in scheduleapp.model">User</a></li>
<li class="circle">scheduleapp.database.<a href="scheduleapp/database/Users.html" class="type-name-link" title="class in scheduleapp.database">Users</a></li>
<li class="circle">scheduleapp.utils.<a href="scheduleapp/utils/Utilities.html" class="type-name-link" title="class in scheduleapp.utils">Utilities</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">scheduleapp.database.<a href="scheduleapp/database/Database.COMMAND.html" class="type-name-link" title="enum class in scheduleapp.database">Database.COMMAND</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
