<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 19 15:20:24 EDT 2022 -->
<title>AppointmentDialog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-19">
<meta name="description" content="declaration: package: scheduleapp.dialog, class: AppointmentDialog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">scheduleapp.dialog</a></div>
<h1 title="Class AppointmentDialog" class="title">Class AppointmentDialog&lt;ButtonType&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.control.Dialog&lt;ButtonType&gt;
<div class="inheritance">scheduleapp.dialog.AppointmentDialog&lt;ButtonType&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>ButtonType</code> - </dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentDialog&lt;ButtonType&gt;</span>
<span class="extends-implements">extends javafx.scene.control.Dialog&lt;ButtonType&gt;</span></div>
<div class="block">Dialog window for appointments.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.control.Dialog">Properties inherited from class&nbsp;javafx.scene.control.Dialog</h3>
<code>contentText, dialogPane, graphic, headerText, height, onCloseRequest, onHidden, onHiding, onShowing, onShown, resizable, resultConverter, result, showing, title, width, x, y</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../model/Appointment.html" title="class in scheduleapp.model">Appointment</a></code></div>
<div class="col-second even-row-color"><code><a href="#appointment" class="member-name-link">appointment</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.ComboBox&lt;<a href="../model/Contact.html" title="class in scheduleapp.model">Contact</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactComboBox" class="member-name-link">contactComboBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.ComboBox&lt;<a href="../model/Customer.html" title="class in scheduleapp.model">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#customerComboBox" class="member-name-link">customerComboBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.DatePicker</code></div>
<div class="col-second odd-row-color"><code><a href="#datePicker" class="member-name-link">datePicker</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextArea</code></div>
<div class="col-second even-row-color"><code><a href="#descriptionTextArea" class="member-name-link">descriptionTextArea</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#endHourComboBox" class="member-name-link">endHourComboBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#endMinuteComboBox" class="member-name-link">endMinuteComboBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#idTextField" class="member-name-link">idTextField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#locationTextField" class="member-name-link">locationTextField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#startHourComboBox" class="member-name-link">startHourComboBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#startMinuteComboBox" class="member-name-link">startMinuteComboBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#titleTextField" class="member-name-link">titleTextField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#typeTextField" class="member-name-link">typeTextField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../model/Appointment.html" title="class in scheduleapp.model">Appointment</a></code></div>
<div class="col-second odd-row-color"><code><a href="#updatedAppointment" class="member-name-link">updatedAppointment</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.ComboBox&lt;<a href="../model/User.html" title="class in scheduleapp.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#userComboBox" class="member-name-link">userComboBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.control.ButtonType,javafx.scene.control.ButtonType,scheduleapp.model.Appointment)" class="member-name-link">AppointmentDialog</a><wbr>(javafx.scene.control.ButtonType&nbsp;saveType,
 javafx.scene.control.ButtonType&nbsp;cancelType,
 <a href="../model/Appointment.html" title="class in scheduleapp.model">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bind(javafx.scene.Node)" class="member-name-link">bind</a><wbr>(javafx.scene.Node&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Appointment.html" title="class in scheduleapp.model">Appointment</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointment()" class="member-name-link">getAppointment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveButtonClick(javafx.event.ActionEvent)" class="member-name-link">saveButtonClick</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../model/Contact.html" title="class in scheduleapp.model">Contact</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchContactById(int,java.util.ArrayList)" class="member-name-link">searchContactById</a><wbr>(int&nbsp;contactId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Contact.html" title="class in scheduleapp.model">Contact</a>&gt;&nbsp;contacts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../model/Customer.html" title="class in scheduleapp.model">Customer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchCustomerById(int,java.util.ArrayList)" class="member-name-link">searchCustomerById</a><wbr>(int&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Customer.html" title="class in scheduleapp.model">Customer</a>&gt;&nbsp;customers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../model/User.html" title="class in scheduleapp.model">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchUserById(int,java.util.ArrayList)" class="member-name-link">searchUserById</a><wbr>(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/User.html" title="class in scheduleapp.model">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.control.Dialog">Methods inherited from class&nbsp;javafx.scene.control.Dialog</h3>
<code>buildEventDispatchChain, close, contentTextProperty, dialogPaneProperty, getContentText, getDialogPane, getGraphic, getHeaderText, getHeight, getModality, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOwner, getResult, getResultConverter, getTitle, getWidth, getX, getY, graphicProperty, headerTextProperty, heightProperty, hide, initModality, initOwner, initStyle, isResizable, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, resizableProperty, resultConverterProperty, resultProperty, setContentText, setDialogPane, setGraphic, setHeaderText, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setResizable, setResult, setResultConverter, setTitle, setWidth, setX, setY, show, showAndWait, showingProperty, titleProperty, widthProperty, xProperty, yProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="appointment">
<h3>appointment</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Appointment.html" title="class in scheduleapp.model">Appointment</a></span>&nbsp;<span class="element-name">appointment</span></div>
</section>
</li>
<li>
<section class="detail" id="updatedAppointment">
<h3>updatedAppointment</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Appointment.html" title="class in scheduleapp.model">Appointment</a></span>&nbsp;<span class="element-name">updatedAppointment</span></div>
</section>
</li>
<li>
<section class="detail" id="idTextField">
<h3>idTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">idTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="titleTextField">
<h3>titleTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">titleTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="typeTextField">
<h3>typeTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">typeTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="descriptionTextArea">
<h3>descriptionTextArea</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="element-name">descriptionTextArea</span></div>
</section>
</li>
<li>
<section class="detail" id="locationTextField">
<h3>locationTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">locationTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="contactComboBox">
<h3>contactComboBox</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../model/Contact.html" title="class in scheduleapp.model">Contact</a>&gt;</span>&nbsp;<span class="element-name">contactComboBox</span></div>
</section>
</li>
<li>
<section class="detail" id="customerComboBox">
<h3>customerComboBox</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../model/Customer.html" title="class in scheduleapp.model">Customer</a>&gt;</span>&nbsp;<span class="element-name">customerComboBox</span></div>
</section>
</li>
<li>
<section class="detail" id="userComboBox">
<h3>userComboBox</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../model/User.html" title="class in scheduleapp.model">User</a>&gt;</span>&nbsp;<span class="element-name">userComboBox</span></div>
</section>
</li>
<li>
<section class="detail" id="datePicker">
<h3>datePicker</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="element-name">datePicker</span></div>
</section>
</li>
<li>
<section class="detail" id="startHourComboBox">
<h3>startHourComboBox</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">startHourComboBox</span></div>
</section>
</li>
<li>
<section class="detail" id="startMinuteComboBox">
<h3>startMinuteComboBox</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">startMinuteComboBox</span></div>
</section>
</li>
<li>
<section class="detail" id="endHourComboBox">
<h3>endHourComboBox</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">endHourComboBox</span></div>
</section>
</li>
<li>
<section class="detail" id="endMinuteComboBox">
<h3>endMinuteComboBox</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">endMinuteComboBox</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.control.ButtonType,javafx.scene.control.ButtonType,scheduleapp.model.Appointment)">
<h3>AppointmentDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentDialog</span><wbr><span class="parameters">(javafx.scene.control.ButtonType&nbsp;saveType,
 javafx.scene.control.ButtonType&nbsp;cancelType,
 <a href="../model/Appointment.html" title="class in scheduleapp.model">Appointment</a>&nbsp;appointment)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saveType</code> - save ButtonType to invoke to save appointment.</dd>
<dd><code>cancelType</code> - cancel ButtonType to invoke to cancel appointment update.</dd>
<dd><code>appointment</code> - appointment to update. if null, then appointment to add.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="searchCustomerById(int,java.util.ArrayList)">
<h3>searchCustomerById</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/Customer.html" title="class in scheduleapp.model">Customer</a></span>&nbsp;<span class="element-name">searchCustomerById</span><wbr><span class="parameters">(int&nbsp;customerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Customer.html" title="class in scheduleapp.model">Customer</a>&gt;&nbsp;customers)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - customerId to search.</dd>
<dd><code>customers</code> - ArrayList of customers to search for customerId.</dd>
<dt>Returns:</dt>
<dd>Customer or null, if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchUserById(int,java.util.ArrayList)">
<h3>searchUserById</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in scheduleapp.model">User</a></span>&nbsp;<span class="element-name">searchUserById</span><wbr><span class="parameters">(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/User.html" title="class in scheduleapp.model">User</a>&gt;&nbsp;users)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - userId to search.</dd>
<dd><code>users</code> - ArrayList of users to search for userId.</dd>
<dt>Returns:</dt>
<dd>User or null, if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchContactById(int,java.util.ArrayList)">
<h3>searchContactById</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/Contact.html" title="class in scheduleapp.model">Contact</a></span>&nbsp;<span class="element-name">searchContactById</span><wbr><span class="parameters">(int&nbsp;contactId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Contact.html" title="class in scheduleapp.model">Contact</a>&gt;&nbsp;contacts)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contactId</code> - contactId to search.</dd>
<dd><code>contacts</code> - ArrayList of contacts to search for contactId.</dd>
<dt>Returns:</dt>
<dd>Contact or null, if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointment()">
<h3>getAppointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Appointment.html" title="class in scheduleapp.model">Appointment</a></span>&nbsp;<span class="element-name">getAppointment</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Appointment that will be inserted or updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bind(javafx.scene.Node)">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bind</span><wbr><span class="parameters">(javafx.scene.Node&nbsp;parent)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - parent Node to search for contents of Appointment Dialog.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveButtonClick(javafx.event.ActionEvent)">
<h3>saveButtonClick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveButtonClick</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event to consume if Appointment is not valid to save.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
